spring.application.name=busiq

# Endereço para download do arquivo GTFS
gtfs.url=https://www.sptrans.com.br/umbraco/Surface/PerfilDesenvolvedor/BaixarGTFS

# Endereço de destino do download
gtfs.destination-path=./src/main/java/br/com/msp/busiq/data/gtfs
