spring.application.name=busiq

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password

# Flyway Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway Configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# URL for download of GTFS data
gtfs.url=https://www.sptrans.com.br/umbraco/Surface/PerfilDesenvolvedor/BaixarGTFS

# Path to save the GTFS data
gtfs.destination-path=./src/main/java/br/com/msp/busiq/data/gtfs
